<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "task-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :executor %>
  <%= select f, :executor, Enum.map(@users, &{&1.name, &1.id}) %>
  <%= error_tag f, :executor %> <br/>
  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
